# AFK-Away-From-Kards

./: AFK - Away From Kards.slnx  AFKards.slnx  README.md
.github/: FUNDING.yml
AFK - Away From Kards - Master/: AFK - Away From Kards - Master.csproj  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Functions.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SteamJson.cs
AFK - Away From Kards - Master/Properties/: Resources.Designer.cs  Resources.resx
AFK - Away From Kards - Slave/: AFK - Away From Kards - Slave.csproj  Functions.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SilentApplicationContext.cs  SteamIdlerCore.cs  SteamJson.cs
AFK - Away From Kards - Slave/Properties/: Resources.Designer.cs  Resources.resx
AFKards/: AFKards.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
AFKards/Models/: GameBadgeInfo.cs
AFKards/Properties/: launchSettings.json
AFKards/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AFKardsMini/: AFKardsMini.csproj  Functions.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SilentApplicationContext.cs  SteamIdlerCore.cs  SteamJson.cs
AFKardsMini/Properties/: Resources.Designer.cs  Resources.resx
Deck/: Deck.csproj
