<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>AFK_Away_From_Kards_Slave</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Risorse\AFKards icon slave.ico</ApplicationIcon>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0.0</Version>
    <Authors>Gianluigi Capozzoli</Authors>
    <Company>Gianluigi Capozzoli</Company>
    <Copyright>Gianluigi Capozzoli</Copyright>
    <PackageProjectUrl>https://github.com/RallyTuning/AFK-Away-From-Kards</PackageProjectUrl>
    <Title>AFK Away From Kards</Title>
    <RepositoryUrl>https://github.com/RallyTuning/AFK-Away-From-Kards</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Risorse\AFKards icon slave.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>bin\Debug\net10.0-windows\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>