<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/RallyTuning/AFKards</PackageProjectUrl>
    <Copyright>Gianluigi Capozzoli</Copyright>
    <RepositoryUrl>https://github.com/RallyTuning/AFKards</RepositoryUrl>
    <Company>Gianluigi Capozzoli</Company>
    <Authors>Gianluigi Capozzoli</Authors>
    <Version>0.1.0.0</Version>
    <Title>Deck</Title>
  </PropertyGroup>

</Project>
